@import url('https://fonts.googleapis.com/css?family=Lato|Lobster|Playfair+Display');

body {
	font-family: 'Lato', sans-serif;
}
body, p, h1, h3, h4 {
	margin: 0px;
	padding: 0px;
}
a {
	text-decoration: none;
}
.header-top-wrap {
	width: 100%;
	height: 100%;
	background-color: #f2f2f2;
}
.header-top-bar, .header-title-bar, .advantages-wrap, .grid, .footer-wrap, .footer-bottom {
	width: calc(100% - 150px);
}
.header-top-bar {
	height: 38px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
    align-content: center;
    font-size: 11px;
}

.header-phone {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
    align-items: center;
}
.header-phone>i {
	padding: 0px 19px 0px 8px;
}

.header-top-bar>nav {
	text-transform: uppercase;
}
.header-top-bar>nav a {
	color: #393939;
    padding: 0px 35px;
    border-right: 1px solid #393939;
}
.header-top-bar>nav a:last-child {
	padding-right: 3px;
	border-right: none;
}

.header-title-wrap, .arrows-wrap {
	width: 100%;
	height: 100%;
}
.header-title-bar, .adv-wrap {
	height: 128px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
    align-content: center;
}
.header-title-bar>nav, .header-title, .header-title-right-block {
	width: 33%;
}
.header-title-bar>nav a {
	font-family: 'Playfair Display', serif;
	font-style: italic;
	color: #000;
	font-size: 18px;
	padding-right: 15px;
}
.header-title, .header-title-right-block, .header-social-buttons, .up-wrap{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;	
}
.header-title p {
	font-family: 'Lobster', cursive;
	font-size: 72px;
    line-height: 18px;
}
.header-title p span {
	font-size: 120px;
}
.header-social-buttons>a {
	width: 32px;
	height: 32px;
	border: 2px solid #d9bf8f;
	margin-right: 15px;	
}
.header-social-buttons>a, .footer-social-buttons>a {
	display: flex;
	border-radius: 50%;
}
.header-social-buttons>a i {
	font-size: 14.4px;
	color: #d9bf8f;	
}
.header-social-buttons>a i, .footer-social-buttons>a i{
	margin: auto;	
}
.header-lang select {
	direction: ltr;
	width: 115px;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	outline: none;
}
.header-lang select:first-child{
	padding-left: 25px;
}
.header-lang select option {
	direction: rtl;
	outline: none;
	background-color: #242424;
	text-align: right;
}

#slider {
	width: 100%;
	height: 692px;
	background-image: url(../img/slider.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.slider-bg {
	width: 100%;
    height: 60px;
    position: absolute;
    background-color: #fff;
    clip-path: polygon(35% 0, 65% 0, 50% 100%);
    -webkit-clip-path: polygon(35% 0, 65% 0, 50% 100%);
    -ms-clip-path: polygon(35% 0, 65% 0, 50% 100%);
}
.slider-wrap {
	padding-top: 140px;
}
.sale-wrap, .sale-block {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.sale-wrap {
    border: 2px solid #d9bf8f;
	top: 140px;
	width: 273px;
    height: 273px;
}
.sale-block {
    border: 1px solid #d9bf8f;
	width: 257px;
    height: calc(257px - 60px);
    padding: 30px 0px;
}
.sale-block {
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.arrows-wrap {
	position: absolute;
}
.arrows {
	width: calc(100% - 150px + 60px);
	height: 100%;
}
.arrows, .points {
	margin: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: center;
}
.arrows>img {
	width: 30px;
	height: 60px;
}
.arrows> .left-arrow {
	transform: rotate(180deg);
}
.season>p, .sale>p {
	font-weight: bolder;
}
.season>p, .sale>p, .up-wrap>p, .off>p {
	text-transform: uppercase;	
}
.season>p, .up-wrap>p {
	color: #fff;
	font-size: 20px;
}
.sale>p {
	font-size: 59px;
}
.off>p {
	font-size: 30px;
}
.up-wrap {
	width: 100%;
}
.up {
	margin: auto;
}
.short {
	width: 33px;
}
.long {
	width: 60px;
}
.right>.short {
	margin-left: 0px;
}
.left>.short {
	margin-right: 0px;
}
.button-wrap {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
}
button {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 18px;
    background-color: #f09d66;
    color: #fff;
    border: none;
    outline: none;
	margin-top: 55px;
    padding: 20px 30px;
}
.points {
	width: 75px;
}
.points>.point {
	margin-top: 110px;
}
.point {
	width: 15px;
	height: 15px;
	background-color: #000;
	transform: rotate(45deg);
}
.point:last-child, .point:first-child {
	background-color: #b2b2b2;
}
#advantages {
	margin-top: 50px;
	margin-bottom: 100px;
}
.advantages-wrap {
	height: 100px;
}
.advantag {
	width: 33%;
	height: 100px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    overflow: hidden;
}
.advantag>.advantag-icon {
	margin: auto 0;
}
.advantag:first-child>.advantag-icon .fas, .advantag>.advantag-icon .far {
	padding: 20px;
}
.advantag>.advantag-icon .fas, .advantag>.advantag-icon .far {
	font-size: 40px;
	color: #fff;
	padding: 20px 20px 20px 60px;
}
.adadvantag>.advantag-icon .fas {
	transform: rotate(-45deg);
}
.aadvantag-text {
	display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}
.advantag-text>h3, .advantag-text>p {
	color: #fff;
}
.advantag-text>h3 {
	font-size: 1.8em;
	text-transform: uppercase;
}
.advantag-text>p {
	font-size: 14px;
	text-transform: capitalize;
}
.shipping-bg-top, .shipping-bg-bottom, .returns-bg-top, .returns-bg-bottom, .support-bg-top, .support-bg-bottom {
	position: relative;
	z-index: -1;
}

.shipping-bg-top:before, .shipping-bg-bottom:before, .returns-bg-top:before, .returns-bg-bottom:before, .support-bg-top:before, .support-bg-bottom:before {
	content: '';
    position: absolute;
    z-index: -1;
    width: 355px;
}
.shipping-bg-top:before, .shipping-bg-bottom:before, .returns-bg-top:before, .returns-bg-bottom:before {
    border-right: 40px solid transparent;
}
.support-bg-top:before, .support-bg-bottom:before,.returns-bg-top:before, .returns-bg-bottom:before {
    border-left: 40px solid transparent;
}
.shipping-bg-top:before, .support-bg-top:before, .returns-bg-top:before {
    border-bottom: 50px solid #d9bf8f;
}
.shipping-bg-bottom:before, .support-bg-bottom:before, .returns-bg-bottom:before {
    border-top: 50px solid #d9bf8f;
}
.shipping-bg-bottom:before, .support-bg-bottom:before, .returns-bg-top:before {
	margin-top: 50px;
}
.returns-bg-top:before {
    border-bottom: 50px solid #000;
}
.returns-bg-bottom:before {
    border-top: 50px solid #000;
}
.returns-bg-top:before {
	margin-top: 50px;
}
.returns {
    margin-left: -30px;
    width: calc(33% + 100px);
}
.support {
    margin-left: -90px;
}
#collection {
	width: 100%;
	margin-bottom: 100px;
}
.collection-title {
	display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
	position: relative;
	width: calc(100% - 135px);
    height: 90px;
    padding-bottom: 60px;
}
.collection-title>hr {
	height: 1px;
	width: 29%;
	border: none;
	background-color: #eaeaea;
	padding: 0;
	margin: 0;
}
.collection-title>p {
	font-family: 'Playfair Display', serif;
	font-size: 30px;
    line-height: 18px;
    font-style: italic;
    font-weight: bold;
}
.collection-title>.point {
	background-color: #d9bf8f;
}
.grid {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 25% 25% 25% 25%;
	margin: auto;
	border: 1px solid #eaeaea;
	padding: 7px;
}
.grid-item {
	width: 100%;
    height: 330px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 8px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}
.first-item {
	background-image: url(../img/item-1.jpg);
}
.second-item {
	background-image: url(../img/item-2.jpg); 
}
.third-item {
	background-image: url(../img/item-3.jpg); 
}
.fourth-item {
	background-image: url(../img/item-4.jpg); 
}
.fifth-item {
	background-image: url(../img/item-5.jpg); 
}
.sixth-item {
	background-image: url(../img/item-6.jpg); 
}
.seventh-item {
	background-image: url(../img/item-7.jpg); 
}
.eighth-item {
	background-image: url(../img/item-8.jpg); 
}
.grid-item:before {
	content: '';
	width: 285px;
    height: 330px;
	background-color: #000;
	opacity: 0.5;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	z-index: -1;
	position: absolute;
	visibility: hidden;
}
.grid-item:hover:before, .grid-item:hover img {
	visibility: visible;
}
.grid-item> .item-sale {
	width: 100%;
	height: 60px;
	padding: 15px 0px 0px 15px;
}
.grid-item> .item-sale> p {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #feab12;
	color: #fff;
	font-size: 23px;
	display: flex;
	flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 18px;
}
.grid-item> .item-sale> p> span {
	font-size: 12px;
}
.grid-item> img {
	width: 55px;
	height: 48px;
	visibility: hidden;
}
.grid-item> .add-card {
	position: relative;
	z-index: 1;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 14px;
}
.grid-item:nth-child(4n+1) .add-card:before {
	border-bottom: 45px solid #f0975c;
}
.grid-item> .add-card:before {
	content: '';
    position: absolute;
    z-index: -1;
    width: 116px;
    border-left: 42px solid transparent;
    border-bottom: 45px solid #000;
    border-right: 42px solid transparent;
}
footer {
	background-color: #141414;
}
h4 {
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	padding-bottom: 50px;
}
.head-subscribe>span {
	font-family: 'Playfair Display', serif;
	text-transform: lowercase;
    font-style: italic;
    padding: 0px 10px;
}
.head-subscribe {
	padding: 0px;
    flex-direction: row;
}
.footer-wrap, .footer-bottom {
    display: flex;
    flex-wrap: wrap;
	margin: auto;
}
.footer-wrap {
	padding-top: 70px;
}
.footer-top {
	width: 220px;
}
.footer-top:last-child {
	width: calc(100% - 220px * 3);
	display: flex;
    flex-wrap: wrap;
}
.footer-list {
	display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.footer-list>a {
	font-size: 14px;
	line-height: 30px;
	color: #737373;
	text-transform: capitalize;
}
.footer-connect {
	width: 370px;
	margin: 0 auto;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}
.footer-social-buttons {
	display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.footer-social-buttons>a {
	width: 50px;
	height: 50px;
	margin-right: 15px;	
	background-color: #fff;
}
.footer-social-buttons>a i {
	font-size: 24px;
	color: #000;	
}
.subscribe {
	border: 1px solid #737373;
	border-radius: 3px;
	padding: 3px 3px 3px 20px;
	width: calc(361px - 23px);
	height: calc(40px - 6px);
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
}
.subscribe> input{
	outline: none;
	border: none;
	font-size: 12px;
}
.subscribe> input[type=text] {
	color: #737373;
	background-color: transparent;
	text-transform: capitalize;
}
.subscribe> input[type=submit] {
	color: #fff;
	text-transform: uppercase;
	background-color: #323030;
	padding: 8px 20px;
	border: 1px solid #323030;
}
.subscribe> input[type=submit]:hover {
	border: 1px solid #737373;
}
.subscribe> input[type=submit]:active {
	border: 1px solid #737373;
	background-color: #737373;
}
.footer-bottom {
	margin-top: 100px;
	flex-direction: column;
}
.footer-bottom>p {
	color: #363636;
	font-size: 11px;
	line-height: 18px;
}
.footer-bottom> .footer-cards {
	margin-top: 25px;
	margin-bottom: 115px;
}
.footer-bottom> .footer-cards>a i {
	color: #737373;
	font-size: 20px;
	margin-right: 20px;
}